jdbc.driverClassName=a
jdbc.url=aa
jdbc.username=a
jdbc.password=a
show-sql=true
ddl-auto= none
dialect= org.hibernate.dialect.MySQLDialect
session = org.springframework.orm.hibernate5.SpringSessionContext